MONGODB_URL="mongodb+srv://vamsi:Va9381721427%40@cluster0.pz37jxb.mongodb.net/Media-Generator"

GROQ_KEY = "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"
FRONTEND_URL = 'https://vamsidarling.github.io'
Second_url = "http://localhost:5174"
